<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="index.css">
	<title>Landing Page</title>
</head>

<body>
	<nav>
		<div class="heading">Landing Page</div>
		<span class="sideMenuButton"
			onclick="openNavbar()">
			☰
		</span>

		<div class="navbar">
			<ul>
				<li><a href="#Home">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Sign Up</a></li>
			</ul>
		</div>
	</nav>

	<!-- Side navigation bar for 
		responsive website -->
	<div class="sideNavigationBar"
		id="sideNavigationBar">
		<a href="#" class="closeButton"
			onclick="closeNavbar()">
			
		</a>
		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Sign Up</a>
	</div>

	<!-- Content -->
	<div class="line" id="Home">
		<div class="side1">
			<h1>CodeWithMe</h1>
			<button>
				<a href="#">
					Explore More
				</a>
			</button>
		</div>
		<div class="side2">
			<img src="image1.png"
				width="500">
		</div>
	</div>

	<section class="about" id="My Projects">
		<div class="content">
			<div class="title">
				<span>Code Plan</span>
			</div>
			<div class="boxes">
				<div class="box">
					<div class="topic">
						<a href="" target="_blank">
							HTML / CSS
						</a>
					</div>
					<p>
						What is HTML? HTML stands for Hyper Text Markup Language. HTML is the standard markup language for creating Web pages. HTML describes the structure of a Web page and
						CSS is the acronym of “Cascading Style Sheets”. CSS is a computer language for laying out and structuring web pages (HTML or XML). 
					</p>
				</div>
				<div class="box">

					<div class="topic">
						<a href="" target="_blank">
							PYTHON
						</a>
					</div>
					<p>
						Python is commonly used for developing websites and software, task automation, data analysis, and data visualisation.
					</p>
				</div>

				<div class="box">
					<div class="topic">
						<a href="" target="_blank">
							Java
						</a>
					</div>
					<p>
						Java is a multiplatform, object-oriented programming language that runs on billions of devices worldwide. It powers applications, smartphone operating systems, enterprise software, and many well-known programs.
					</p>
				</div>
			</div>
		</div>
	</section>

	<section class="contact" id="contact">
		<div class="content">
			<div class="title"><span>Sign Up</span></div>
			<div class="contactMenu">
				<div class="input1">
					<div class="label1">Your Name</div>
					<div class="input2">
						<input type="text"
							placeholder="Enter your Name here">
					</div>
					<div class="label1">
						<label>Your Email</label>
					</div>
					<div class="input2">
						<input type="text"
							placeholder="Enter your Email here">
					</div>
					<div class="label1">
						<label>Your Password</label>
					</div>
					<div class="input2">
						<input type="text"
							placeholder="Enter your Password here">
					</div>
					<div class="button">
						<button>Sign Up</button>
					</div>
				</div>
				<div class="input3">
					<div class="rightside1">
						<div class="title1">
							<span>
								Contact Us
							</span>
						</div>
						<div class="content1">
							ABC COLONY, GOTHAM CITY , WASHINGTON DC 
						</div>
						<div class="title1">
							<span>More Information</span>
						</div>
						<div class="content1">
							Welcom Peeps!
							Lets have a fun session!
							Join me in learning your favourite programming language with CodeWithMe.
							Let's start this new journey and capture this world of languages! 
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Footer section -->
	<footer>
		<div class="footer">
			<span>
				Created By
				<a href="#"
					target="_blank">
					Kavshekaa V
				</a>
			</span>
		</div>
	</footer>
	<script src="index.js"></script>
</body>

</html>
